{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cloudrental.db"
  },
  "Seed": {
    "AdminEmail": "admin@cloudrental.local",
    "AdminPassword": "Admin@123456a",
    "DemoEmail": "demo@cloudrental.local",
    "DemoPassword": "Demo@123456a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
